<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:id="@+id/LinearLayout"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Title"
            android:layout_marginTop="15dp"

            />

        <TextView
            android:id="@+id/sub-title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SubTitle"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"


            />
    </LinearLayout>

</LinearLayout>